# nav-epj

./: .gitignore  .lintstagedrc.mjs  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose-wonderwall.yml  docker-compose.mock.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  next.config.ts  package-lock.json  package.json  settings.gradle.kts  tailwind.config.ts
.github/: .nav-pilot-state.json  copilot-instructions.md  copilot-sync.json
.github/instructions/: kotlin-ktor.instructions.md  kotlin.instructions.md  vite-aksel.instructions.md
.github/workflows/: copilot-sync.yaml  deploy-wonderwall.yml  deploy.yaml  deploy.yml
.nais/: nais-dev.yaml  nais-wonderwall.yml  nais.yaml  nais.yml  zalando.yaml
.nais/envs/: .env.dev
docs/: index.html  notes.md  state_machine.md
frontend/: .gitignore  .yarnrc.yml  eslint.config.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js
frontend/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
frontend/src/data/: diagnoses.ts
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/routes/patient/$patientId/: index.tsx
frontend/src/routes/patients/: index.tsx
frontend/src/routes/patients/$patientId/: index.tsx
frontend/src/routes/patients/$patientId/konsultasjon/$konsultasjonId/: index.tsx
frontend/src/utils/mapping/: epj.ts  fhir.ts
gradle/: libs.versions.toml
nais/: nais-wonderwall.yaml  nais-wonderwall.yml  nais.yml
nais/envs/: .env.dev
scripts/: build-frontend.sh  pre-commit  pre-dev.sh
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/internal/is_ready/: route.ts
src/app/api/whoami/: route.ts
src/app/fhir-mock/.well-known/smart-configuration/: route.ts
src/app/fhir-mock/metadata/: route.ts
src/components/: app-picker-app-list.tsx  app-picker.tsx  consultation.tsx  footer.tsx  header.tsx  no-app.tsx  patient-actions.ts  patient-picked.tsx  patient-picker.tsx  smart-app-close-app.tsx  smart-app.tsx  workspace.tsx
src/components/grid/: base-grid.module.css  base-grid.tsx
src/main/kotlin/: Application.kt  GreetingService.kt  Oidc.kt  Routing.kt  Security.kt
src/main/kotlin/auth/: Security.kt  UserInfo.kt  fhir-auth.kt
src/main/kotlin/auth/stub/: Oidc.kt
src/main/kotlin/database/: Database.kt
src/main/kotlin/fhir/: FhirRouting.kt  PatientService.kt
src/main/kotlin/fhir/condition/: ConditionRouting.kt  ConditionService.kt
src/main/kotlin/fhir/condition/repository/: ConditionRepository.kt  StubConditionRepository.kt
src/main/kotlin/fhir/documentreference/: DocumentReferenceRouting.kt  DocumentReferenceService.kt
src/main/kotlin/fhir/documentreference/repository/: DocumentReferenceRepository.kt  DocumentReferenceTable.kt  StubDocumentReferenceRepository.kt
src/main/kotlin/fhir/encounter/: EncounterRouting.kt  EncounterService.kt
src/main/kotlin/fhir/encounter/repository/: EncounterRepository.kt  EncounterTable.kt  StubEncounterRepository.kt
src/main/kotlin/fhir/organization/: OrganizationRouting.kt
src/main/kotlin/fhir/organization/repository/: OrganizationRepository.kt  OrganizationTable.kt  StubOrganizationRepository.kt
src/main/kotlin/fhir/patient/: PatientRouting.kt  PatientService.kt
src/main/kotlin/fhir/patient/repository/: PatientRepository.kt  PatientTable.kt  StubPatientRepository.kt
src/main/kotlin/fhir/practitioner/: PractitionerRouting.kt  PractitionerService.kt
src/main/kotlin/fhir/practitioner/repository/: PractitionerRepository.kt  PractitionerTable.kt  StubPractitionerRepository.kt
src/main/kotlin/fhir/repository/: PatientRepository.kt  StubPatientRepository.kt
src/main/kotlin/fhir/utils/: DbQuery.kt
src/main/kotlin/frontend/: EpjFrontend.kt  EpjFrontendDependencies.kt
src/main/kotlin/frontend/apps/: AppsRepo.kt  AppsTable.kt
src/main/kotlin/frontend/user/: User.kt
src/main/kotlin/frontend/wonderwall/: Wonderwall.kt
src/main/kotlin/no/nav/helse/: Application.kt  Routing.kt  todoDrZara.txt
src/main/kotlin/no/nav/helse/auth/: Security.kt  UserInfo.kt
src/main/kotlin/no/nav/helse/core/: Dependencies.kt  Environment.kt  Logging.kt
src/main/kotlin/no/nav/helse/epj/: ClinicianContextStore.kt  EpjDependencies.kt  EpjModule.kt  EpjService.kt  configureEpjDependencies.kt  (+2 more)
src/main/kotlin/plugins/: Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  Session.kt
src/main/kotlin/utils/: Logging.kt
src/main/resources/: application-local.yaml  application.yaml  logback-local.xml  logback.xml
src/main/resources/db/migration/: R__seed_local_data.sql  V1__initial_app_schema.sql  V1__initial_schema.sql  V2__konsultasjon_table.sql  V2__simplify_fhir_tables_to_jsonb.sql  V3__add_questionnaire_response.sql  V3__diagnose_table.sql  V4__add_herid_helsepersonell.sql  V4__alter_helsepersonell.sql  V5__alter_diganose.sql
src/main/resources/db/migration/local/: R__seed_local_data.sql
src/main/resources/db/migrations/: V1__create_patient_table.sql  V1__initial_app_schema.sql  V1__initial_fhir_db_schema.sql
src/main/resources/static/: global.css  main.css
src/main/resources/templates/: main.html
src/main/resources/templates/parts/: app-frame.html  app-options.html  header.html  no-app.html
src/state/: apps.ts
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/fhir/: ConditionServiceTest.kt  DocumentReferenceServiceTest.kt  EncounterServiceTest.kt  OrganizationServiceTest.kt  PatientServiceTest.kt  PractitionerServiceTest.kt
src/test/kotlin/fhir/condition/: ConditionRepositoryImplTest.kt
src/test/kotlin/fhir/documentreference/: DocumentReferenceRepositoryImplTest.kt
src/test/kotlin/fhir/encounter/: EncounterRepositoryImplTest.kt
src/test/kotlin/fhir/organization/: OrganizationRepositoryImplTest.kt
src/test/kotlin/fhir/patient/: PatientRepositoryImplTest.kt
src/test/kotlin/fhir/practitioner/: PractitionerRepoTest.kt  PractitionerRepositoryImplTest.kt  PractitionerServiceTest.kt
src/test/kotlin/no/nav/helse/: ApplicationTest.kt
src/test/resources/: logback.xml  test-init.sql  testcontainers.properties
(+157 files in other folders)
